Sam  31 Novembre  2020 10 41:		7.25 sur 10.
Sam  31 Novembre  2020 10 47:		9.0 sur 10.
Sam  31 Novembre  2020 10 52:		4 sur 4.
Sam  31 Novembre  2020 10 54:		4 sur 4.
Sam  31 Novembre  2020 14 38:		13.75 sur 20.
Sam  31 Novembre  2020 14 44:		8.0 sur 10.
Sam  31 Novembre  2020 16 22:		2 sur 5.
Sam  31 Novembre  2020 16 25:		3 sur 5.
Sam  31 Novembre  2020 16 30:		3 sur 5.
Dim  1 Décembre  2020 10 11:		1 sur 2.
Dim  1 Décembre  2020 10 12:		2 sur 3.
Dim  1 Décembre  2020 10 19:		3 sur 5.
Dim  1 Décembre  2020 10 21:		4 sur 5.
Dim  1 Décembre  2020 10 22:		3 sur 5.
Dim  1 Décembre  2020 10 24:		5 sur 5.
Dim  1 Décembre  2020 10 25:		3 sur 5.
Dim  1 Décembre  2020 10 27:		4 sur 5.
Dim  1 Décembre  2020 10 33:		3 sur 5.
Dim  1 Décembre  2020 10 36:		4 sur 5.
Dim  1 Décembre  2020 10 41:		5 sur 5.
Dim  1 Décembre  2020 11 27:		5 sur 5.
Dim  1 Décembre  2020 11 31:		4 sur 5.
Dim  1 Décembre  2020 11 35:		4 sur 5.
Dim  1 Décembre  2020 11 39:		3 sur 5.
Dim  1 Décembre  2020 11 52:		5 sur 5.
Dim  1 Décembre  2020 11 55:		16.5 sur 20.
Dim  1 Décembre  2020 18 4:		2 sur 5.
Dim  1 Décembre  2020 20 17:		3 sur 5.
Sam  7 Décembre  2020 9 10:		19.25 sur 20.
Sam  7 Décembre  2020 9 12:		9 sur 10.
Sam  7 Décembre  2020 9 18:		10 sur 10.
Sam  7 Décembre  2020 10 54:		2 sur 5.
Sam  7 Décembre  2020 10 59:		19.25 sur 20.
Sam  7 Décembre  2020 14 16:		2 sur 2.
Sam  7 Décembre  2020 14 16:		1 sur 1.
Sam  7 Décembre  2020 14 22:		2 sur 2.
Sam  7 Décembre  2020 14 24:		2 sur 2.
Sam  7 Décembre  2020 14 25:		2 sur 2.
Sam  7 Décembre  2020 14 39:		9.25 sur 10.
Sam  7 Décembre  2020 14 41:		2 sur 3.
Sam  7 Décembre  2020 14 42:		4 sur 5.
Sam  7 Décembre  2020 19 5:		2 sur 5.
Sam  7 Décembre  2020 19 7:		5 sur 5.
